In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [6]:
df['job_date_str'] = df['job_posted_date'].apply(lambda x: x.strftime('%y-%m-%d'))
df[['job_posted_date','job_date_str']].head()

      job_posted_date job_date_str
0 2023-06-16 13:44:15     23-06-16
1 2023-01-14 13:18:07     23-01-14
2 2023-10-10 13:14:55     23-10-10
3 2023-07-04 13:01:41     23-07-04
4 2023-08-07 14:29:36     23-08-07

In [19]:
from datetime import datetime 
current_date = datetime.now()
df['days_since_posted'] = df['job_posted_date'].apply(lambda date: (current_date - date).days)
df[['job_posted_date','days_since_posted']].head()

      job_posted_date  days_since_posted
0 2023-06-16 13:44:15                776
1 2023-01-14 13:18:07                929
2 2023-10-10 13:14:55                660
3 2023-07-04 13:01:41                758
4 2023-08-07 14:29:36                724

In [29]:
def cater(salary):
    if salary< 60000:
        return "Low"
    elif salary <100000:
        return "Medium"
    else:
        return "High"
    

df_filtered = df.dropna(subset= ['salary_year_avg']).copy()
df_filtered['salary_category']= df['salary_year_avg'].apply(cater)
df_filtered[['salary_year_avg', 'salary_category']].sample(10)

        salary_year_avg salary_category
231958         115000.0            High
750998         175000.0            High
86060           60000.0          Medium
297773          43200.0             Low
508434         155000.0            High
372413         160000.0            High
190023          85000.0          Medium
356435         151500.0            High
470936         114000.0            High
630465         145000.0            High